EAGLE AutoRouter Statistics:

Job           : D:/Henri/Dropbox/electronics/eagle/8x8matrix/8x8matrix_alt.brd

Start at      : 14:52:52 (6/18/2014)
End at        : 14:53:11 (6/18/2014)
Elapsed time  : 00:00:19

Signals       :    29   RoutingGrid: 1 mil  Layers: 2
Connections   :    30   predefined:  24 ( 0 Vias )

Router memory :   99524460

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:19
Number of Ripups  :         0
max. Level        :         1
max. Total        :         1

Routed            :         3
Vias              :         4
Resolution        :    90.0 %

Final             : interrupted
