EAGLE AutoRouter Statistics:

Job           : D:/Henri/Dropbox/electronics/eagle/8x8matrix/8x8matrix.brd

Start at      : 12:28:37 (6/18/2014)
End at        : 12:29:16 (6/18/2014)
Elapsed time  : 00:00:39

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   4032240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:06  00:00:08  00:00:08  00:00:08
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :        34        24        26        27        24
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
