EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/electronics/eagle/Gaga_Soundsystem/Gaga_Soundsystem.brd

Start at      : 20:56:18 (5/13/2014)
End at        : 20:56:55 (5/13/2014)
Elapsed time  : 00:00:37

Signals       :    30   RoutingGrid: 2 mil  Layers: 2
Connections   :    52   predefined:  27 ( 0 Vias )

Router memory :   24973464

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:37
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        10
Vias              :         1
Resolution        :    71.2 %

Final             : interrupted
