EAGLE AutoRouter Statistics:

Job           : D:/Henri/Dropbox/electronics/eagle/Gaga_Soundsystem/Gaga_Soundsystem2.brd

Start at      : 00:35:37 (5/30/2014)
End at        : 00:35:39 (5/30/2014)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :    61   predefined:  59 ( 16 Vias )

Router memory :   4053840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
