EAGLE AutoRouter Statistics:

Job           : G:/Dropbox/electronics/eagle/ledboard/ledboard_smallcon_vert_gndplane.brd

Start at      : 03:28:06 (26/11/2013)
End at        : 03:28:07 (26/11/2013)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 5 mil  Layers: 1
Connections   :    43   predefined:  39 ( 0 Vias )

Router memory :   238784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
