EAGLE AutoRouter Statistics:

Job           : G:/Dropbox/electronics/eagle/ledboard/ledboard_smallcon.brd

Start at      : 20:08:48 (12/11/2013)
End at        : 20:08:48 (12/11/2013)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 10 mil  Layers: 1
Connections   :    41   predefined:  37 ( 0 Vias )

Router memory :   49306

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 90.2% finished
