EAGLE AutoRouter Statistics:

Job           : G:/Dropbox/electronics/eagle/ledboard/ledboard.brd

Start at      : 19:53:39 (12/11/2013)
End at        : 19:53:39 (12/11/2013)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 10 mil  Layers: 1
Connections   :    41   predefined:  34 ( 0 Vias )

Router memory :   49306

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
