EAGLE AutoRouter Statistics:

Job           : G:/Dropbox/electronics/eagle/ledboard/ledboard_smallcon_vert.brd

Start at      : 22:42:02 (14/11/2013)
End at        : 22:42:05 (14/11/2013)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 5 mil  Layers: 1
Connections   :    42   predefined:  11 ( 0 Vias )

Router memory :   268806

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.1% finished. Polygons may have fallen apart.
