EAGLE AutoRouter Statistics:

Job           : G:/Dropbox/electronics/eagle/xover/xover.brd

Start at      : 16:35:56 (14/11/2013)
End at        : 16:35:56 (14/11/2013)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    17   predefined:  1 ( 0 Vias )

Router memory :   108160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0         1         0         0         0         0
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
