EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/electronics/eagle/OLED/oledboard.brd

Start at      : 18:33:04 (5/10/2014)
End at        : 18:33:10 (5/10/2014)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 3.19882 mil  Layers: 1
Connections   :    20   predefined:  14 ( 0 Vias )

Router memory :   657900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
