EAGLE AutoRouter Statistics:

Job           : C:/Users/Henri/Dropbox/electronics/eagle/BenchPS/benchPS.brd

Start at      : 17:10:26 (5/4/2014)
End at        : 17:10:28 (5/4/2014)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 5 mil  Layers: 1
Connections   :    35   predefined:  13 ( 0 Vias )

Router memory :   594562

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
